
server.port= 8090


## Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/crudb
spring.datasource.username = postgres
spring.datasource.password = Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

